diffing old /home/runner/work/mapdb-backup-dr/mapdb-backup-dr/map_files/mapdb.json to new /tmp/temp_map.repo
--------------------------------------------------
11720 [[Paladins' Guild, Northern Courtyard]]  (u17309)
    added uid:   [17309]
--------------------------------------------------
11721 [[Iprilu's Emporium, Front Room]]  (u17315)
  added wayto:
    51773: [[Iprilu's Emporium, Garments for Lords and Ladies]] => "e"
    51774: [[Iprilu's Emporium, Vessels of Distinction]] => "w"
  removed wayto:
    11723: [[Iprilu's Emporium, Garments for the Lord]] => nil
    11722: [[Iprilu's Emporium, Garments for the Lady]] => "e"
  added timeto:
    51773: [[Iprilu's Emporium, Garments for Lords and Ladies]] => 0.2
    51774: [[Iprilu's Emporium, Vessels of Distinction]] => 0.2
  removed timeto:
    11722: [[Iprilu's Emporium, Garments for the Lady]] => 0.2
    11723: [[Iprilu's Emporium, Garments for the Lord]] => 0.2
    added uid:   [17315]
--------------------------------------------------
11722 [[Iprilu's Emporium, Garments for the Lady]] -- deleted room
{"id"=>11722, "title"=>["[[Iprilu's Emporium, Garments for the Lady]]"], "description"=>["Several hanging tapestries decorate the walls, their bright colors portraying vivid scenes of battle.  An overstuffed velvet chair rests near the alcove entrance, with woven shawls carefully draped over the back and a matching footrest at the base.  A walnut wardrobe towers in a nearby corner, its doors propped open on both sides by two well-dressed wicker mannequins."], "paths"=>["Obvious exits: west."], "wayto"=>{"11723"=>"w"}, "timeto"=>{"11721"=>0.2, "11723"=>0.2}}
--------------------------------------------------
11723 [[Iprilu's Emporium, Garments for the Lord]] -- deleted room
{"id"=>11723, "title"=>["[[Iprilu's Emporium, Garments for the Lord]]"], "description"=>["A large mahogany counter dominates the back half of the room, bearing a finely tooled wooden display case.  Just within the entrance is a hat stand, its elegantly carved wooden arms heavily laden with goods.  Nearby, a three-tiered shelf has been stocked full with folded items, their colors bright against the darkened wood grain, and at its base rests an oversized chest with silver trimmings."], "paths"=>["Obvious exits: east."], "wayto"=>{"11721"=>"e"}, "timeto"=>{"11721"=>0.2}}
--------------------------------------------------
11724 [[Iprilu's Emporium, Landing]]  (u17318)
  added wayto:
    51769: [[Iprilu's Emporium, Conviction]] => "go west arch"
    51771: [[Iprilu's Emporium, Fortitude]] => "go east arch"
  removed wayto:
    11725: [[Iprilu's Emporium, Nook of Shields]] => "go east arch"
    11727: [[Iprilu's Emporium, Holy Relics]] => "go west arch"
  added timeto:
    51769: [[Iprilu's Emporium, Conviction]] => 0.2
    51771: [[Iprilu's Emporium, Fortitude]] => 0.2
    added uid:   [17318]
--------------------------------------------------
11725 [[Iprilu's Emporium, Nook of Shields]] -- deleted room
{"id"=>11725, "title"=>["[[Iprilu's Emporium, Nook of Shields]]"], "description"=>["Hanging from the wall are many heavy shields, each with a differing design and some symbolic emblem of the Paladin guild.  The light shimmers over them brightly, accenting their unique craftsmanship and flawless design.  A plush wolf-skin rug covers the floor, muffling heavy footsteps from boot-clad customers."], "paths"=>["Obvious exits: east, out."], "wayto"=>{"11726"=>"e", "11724"=>"out"}, "timeto"=>{"11726"=>0.2, "11724"=>0.2}}
--------------------------------------------------
11726 [[Iprilu's Emporium, Armor Delights]] -- deleted room
{"id"=>11726, "title"=>["[[Iprilu's Emporium, Armor Delights]]"], "description"=>["A crystal chandelier dangles from the ceiling, its brilliant light bouncing over the highly polished armor positioned over two mannequins lined against the far wall.  An entry table is draped with a lace doily to protect its surface from the heavy items it bears.  Nearby, a hanging rack has been suspended from a long beam, allowing it to spin freely and display a variety of headpieces."], "paths"=>["Obvious exits: west."], "wayto"=>{"11725"=>"w"}, "timeto"=>{"11725"=>0.2}}
--------------------------------------------------
11727 [[Iprilu's Emporium, Holy Relics]] -- deleted room
{"id"=>11727, "title"=>["[[Iprilu's Emporium, Holy Relics]]"], "description"=>["The lighting in this room burns softly from hanging oil lanterns, and casts a warm glow over a crystal case along the far wall.  Strangely, the items hanging on the wall are illuminated with more brilliance than the three lanterns can provide and the illusion is given that the light comes from within the objects themselves.  A lone table sits opposite the case, embedded within the shadows and shrouded with a heavy black cloth."], "paths"=>["Obvious exits: west, out."], "wayto"=>{"11728"=>"w", "11724"=>"out"}, "timeto"=>{"11728"=>0.2, "11724"=>0.2}}
--------------------------------------------------
11728 [[Iprilu's Emporium, Weapons of Fancy]] -- deleted room
{"id"=>11728, "title"=>["[[Iprilu's Emporium, Weapons of Fancy]]"], "description"=>["Mounted over the door is a massive broadsword, its blade serrated and set into a golden hilt.  So enormous is its size, it is obvious it is a piece meant for show and not for battle, for clearly no warrior could lift it alone.  An elongated weapons rack covers the far end of the room, displaying an assortment of swords, while a nearby hanging case holds a variety of smaller weapons over a linen-covered counter."], "paths"=>["Obvious exits: east."], "wayto"=>{"11727"=>"e"}, "timeto"=>{"11727"=>0.2}}
--------------------------------------------------
51769 [[Iprilu's Emporium, Conviction]] -- new room
{"id"=>51769, "title"=>["[[Iprilu's Emporium, Conviction]]"], "description"=>["The lighting in this room burns softly from hanging oil lanterns, and casts a warm glow over a crystal case along the far wall.  Strangely, the items on the altar are illuminated with more brilliance than the three lanterns can provide, creating the illusion that the light comes from within the objects, themselves.  A lone display case sits opposite a vanity, embedded within the shadows and shrouded with a sable cloth."], "paths"=>["Obvious exits: west, out."], "wayto"=>{"51770"=>"w", "11724"=>"out"}, "timeto"=>{"11724"=>0.2, "51770"=>0.2}, "uid"=>[17319]}
--------------------------------------------------
51770 [[Iprilu's Emporium, Valor]] -- new room
{"id"=>51770, "title"=>["[[Iprilu's Emporium, Valor]]"], "description"=>["Mounted over the door is a massive broadsword, its blade serrated and set into a golden hilt.  So enormous is its size, it is obvious it is a piece meant for show and not for battle, for clearly no warrior could lift it alone.  An long table covers the far end of the room, displaying an assortment of melee weapons, while a nearby sturdy rack holds a variety of ranged weapons over a linen-covered counter."], "paths"=>["Obvious exits: east."], "wayto"=>{"51769"=>"e"}, "timeto"=>{"51769"=>0.2}, "uid"=>[17320]}
--------------------------------------------------
51771 [[Iprilu's Emporium, Fortitude]] -- new room
{"id"=>51771, "title"=>["[[Iprilu's Emporium, Fortitude]]"], "description"=>["Hanging from the wall are many heavy shields, each with a differing design and some symbolic emblem of the Paladin guild.  The light shimmers over them brightly, accenting their unique craftsmanship and flawless design.  A plush wolf-skin rug covers the floor, muffling heavy footsteps from boot-clad customers."], "paths"=>["Obvious exits: east, out."], "wayto"=>{"51772"=>"e", "11724"=>"out"}, "timeto"=>{"11724"=>0.2, "51772"=>0.2}, "uid"=>[17321]}
--------------------------------------------------
51772 [[Iprilu's Emporium, The Gallant Steed]] -- new room
{"id"=>51772, "title"=>["[[Iprilu's Emporium, The Gallant Steed]]"], "description"=>["A crystal chandelier dangles from the ceiling, its brilliant light bouncing over the highly polished armor positioned over the metallic destriers that dominate the center of the room."], "paths"=>["Obvious exits: west."], "wayto"=>{"51771"=>"w"}, "timeto"=>{"51771"=>0.2}, "uid"=>[17322]}
--------------------------------------------------
51773 [[Iprilu's Emporium, Garments for Lords and Ladies]] -- new room
{"id"=>51773, "title"=>["[[Iprilu's Emporium, Garments for Lords and Ladies]]"], "description"=>["Several hanging tapestries decorate the walls, their bright colors portraying vivid scenes of battle.  Resting near the entrance is an overstuffed velvet chair, with woven shawls carefully draped over the back and a matching footrest at the base.  A heavy oak wardrobe dominates a nearby corner, its doors propped open on both sides by a shoe rack and a display case."], "paths"=>["Obvious exits: west."], "wayto"=>{"11721"=>"w"}, "timeto"=>{"11721"=>0.2}, "uid"=>[17316]}
--------------------------------------------------
51774 [[Iprilu's Emporium, Vessels of Distinction]] -- new room
{"id"=>51774, "title"=>["[[Iprilu's Emporium, Vessels of Distinction]]"], "description"=>["Large mahogany panels dominate the back of the room, which is carpeted in fine rugs woven with patterns of knotwork laurel.  Nearby, several steel hooks have been stocked with merchandise, the colors bright against the darkened wood grain."], "paths"=>["Obvious exits: east."], "wayto"=>{"11721"=>"e"}, "timeto"=>{"11721"=>0.2}, "uid"=>[17317]}
--------------------------------------------------
old map max: 51768
current map max: 51774
old map size: 18662
current map size: 18662
3 rooms with changes found.
6 new rooms
6 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
