diffing old /home/runner/work/mapdb-backup-dr/mapdb-backup-dr/map_files/mapdb.json to new /tmp/temp_map.repo
--------------------------------------------------
6243 [[The Western Road, Stream Bank]]  (u2108008)
  old wayto['6244'] =    "southeast"
  new wayto['6244'] =    "se"
    added uid:   [2108008]
--------------------------------------------------
6244 [[The Western Road, Big Meadow]]  (u2108009)
    added uid:   [2108009]
--------------------------------------------------
old map max: 51782
current map max: 51782
old map size: 18670
current map size: 18670
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
